<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Bellota Text', cursive;
}
body
{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   width: 100%;
   background: #f2f3f7;
}
.head{
    margin-top: 20px;
    text-align: center;
}
.containerr
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.containerr .carrd
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
   border-radius: 20px;
}
.containerr .carrd .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.containerr .carrd .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.containerr .carrd .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* border: 5px solid black; */
   border-radius: 150px;
}
.containerr .carrd .content .contentBx h4
{
   color: #c02424;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.containerr .carrd .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.2rem;
   font-weight: bold;
   text-align: center;
}
.containerr .carrd .content .sci
{
   margin-top: 20px;
}
.containerr .carrd .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.containerr .carrd .content .sci a:hover
{
   color: #0196e3;
}

    </style>
    <title> Our Volunteers</title>

</head>

<body>
    <div class="head"><b>
        <h1>Our Volunteers</h1></b>
        <div class="containerr">
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="AditiGarg.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Aditi Garg</h4>
                        <h5>Software Developer</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="AnilBameta.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Anil Bameta</h4>
                        <h5>B-tech at Galgotias University</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="NaieemAhmed.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Naieem Ahmed</h4>
                        <h5>B-tech at BSA Crescent institute</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="SukhdevSuthar.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Sukhdev Suthar</h4>
                        <h5>B-tech at Nit Silchar</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="SurbhiGureja.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Surbhi Gureja </h4>
                        <h5>Computer Applications GGSIPU</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="TanviDeshmukh.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Tanvi Deshmukh </h4>
                        <h5>B-tech at Skncoe Pune
                        </h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="RushabhShah.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4> Rushabh Shah</h4>
                        <h5>Computer Engineering</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="Rohit.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4> Rohit </h4>
                        <h5> MCA at Apeejay</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="ParveenRani.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Parveen Rani </h4>
                        <h5>MCA at Apeejay
                        </h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="NishantKumar.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4> Nishant Kumar </h4>
                        <h5> CS at Nitte Meenakshi Institute Of Technology</h5>
                    </div>
                </div>
            </div>
            <div class="carrd">
                <div class="content">
                    <div class="imgBx">
                        <img src="NakulDhall.jpg" alt="Image of Volunteer">
                    </div>
                    <div class="contentBx">
                        <h4>Nakul Dhall </h4>
                        <h5>B.C.A from BVIMR New Delhi
                        </h5>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style type="text/css">
        body {
    margin: 150px;
}

body {
    background-color: #ffffff;
}

h1 {
    text-align: center;
}

.team2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.team h2 {
    text-align: center;
    box-shadow: inset 0px 0px 20px 0px rgb(58, 58, 58);
    border-radius: 95px;
}

.team h4 {
    text-align: center;
    box-shadow: inset 0px 0px 5px 0px;
    border-radius: 15px;
}

.team {
    flex-basis: 33.33%;
    padding: 5px;
    box-sizing: border-box;
}

.team img {
    margin-left: 100px;
    height: 250px;
    width: 250px;
    border-radius: 500px;
    border: 4px solid black;
}

.team1 {
    flex-basis: 33.33%;
    padding: 5px;
    box-sizing: border-box;
}

.team1 img {
    margin-left: 100px;
    height: 250px;
    width: 250px;
    border-radius: 500px;
    border: 4px solid black;
}

.team1 h2 {
    text-align: center;
    box-shadow: inset 0px 0px 20px 0px rgb(58, 58, 58);
    ;
    border-radius: 15px;
}

.team1 h4 {
    text-align: center;
    box-shadow: inset 0px 0px 5px 0px;
    border-radius: 15px;
}

.teamhead h1 {
    margin-top: 20px;
}

.advisors {
    background-color: beige;
}

.advisor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.advisor1 h4 {
    margin-left: 110px;

}

.advisor1 h5 {
    margin-left: 110px;

}

.advisor1 {
    flex-basis: 33.33%;
    padding: 5px;
    box-sizing: border-box;
}

.advisor1 img {
    margin-left: 70px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    border: 4px solid black;
}

.advisor2 h4 {
    margin-left: 290px;

}

.advisor2 h5 {
    margin-left: 280px;

}

.advisor2 {
    flex-basis: 33.33%;
    padding: 5px;
    box-sizing: border-box;
}

.advisor2 img {
    margin-left: 245px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    border: 4px solid black;
}
    </style>
</head>

<body>

    
    <div class="teamhead">
        <h1>Our Team</h1>
    </div>
    <div class="line">
        <hr size="2" width="700px" color="black">
    </div>
    <div class="team2">

        <div class="team">
            <img src="images/PayalBadhe.jpg" alt="Image of President">
            <h2>Payal Badhe</h2>
            <h4>President</h4>
        </div>
        <div class="team">
            <img src="images/ShobhaMotghare.jpeg" alt="Image of Secretary">
            <h2>Shobha Motghare</h2>
            <h4>Secretary</h4>
        </div>
        <div class="team">
            <img src="images/ArchanaRasal.jpeg" alt="Image of Academic Head">
            <h2>Archana Rasal</h2>
            <h4>Academic Head</h4>
        </div>
        <div class="team1">
            <img src="images/AnkitChoudhary.jpg" alt="Image of Administrative Head">
            <h2>Ankit Choudhary</h2>
            <h4>Administrative Head</h4>
        </div>
        <div class="team1">
            <img src="images/KhushalPardhi.jpeg" alt="Image of Digital Marketing Head">
            <h2>Khushal Pardhi</h2>
            <h4>Digital Marketing Head</h4>
        </div>
        <div class="team1">
            <img src="images/BhartiShendre.jpeg" alt="Image of Community Operations Head">
            <h2>Bharti Shendre</h2>
            <h4>Community Operations Head</h4>
        </div>
    </div>
    <h1>Our Advisors</h1>
    <div class="line">
        <hr size="2" width="700px" color="black">
    </div>
    <div class="advisor">
        <div class="advisor1">
            <img src="images/Amaringle.jpg" alt="Image of Sr. Software Engineer">
            <h4>Mr. Amar Ingle</h4>
            <h5>Sr. Software Engineer, Infosys</h5>
        </div>
        <div class="advisor1">
            <img src="images/VivekSheogaonkar.jpg" alt="Image of B.E(CSE)">
            <h4>Mr. Vivek Shegaonkar</h4>
            <h5>B.E(CSE), M.Tech(CSE)</h5>

        </div>
        <div class="advisor1">
            <img src="images/GajendraSingh.jpg" alt="Image of Consultant ">
            <h4>Mr. Gajendra Singh</h4>
            <h5>Consultant at GHCM</h5>
        </div>
        <div class="advisor2">
            <img src="images/GauravKawade.jpg" alt="Image of B.E(CSE)">
            <h4>Mr. Gaurav Kawade</h4>
            <h5>B.E(CSE), M.Tech(CSE)</h5>
        </div>
        <div class="advisor2">
            <img src="images/SamirAjani.jpg" alt="Image of B.E(CSE)">
            <h4>Mr. Samir Ajani</h4>
            <h5>B.E(CSE), M.Tech(CSE)</h5>
        </div>

    </div>
</body>

</html> -->