<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/dcd9b62f99.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("images/educating.jpg");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #fff;
            color: black;
            transform: rotateY(180deg);
            text-align: center;
            padding: 20px;
        }
        
        .flip-card {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        /* Remove extra left and right margins, due to padding */
        
        .row {
            margin: 0 -5px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive columns */
        
        @media screen and (max-width: 600px) {
            .flip-card {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>

    <title>Suvidha Foundation</title>
  </head>
  <body>

    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                  <img src="images/Logo_1.png" width="50px" height="40px"><span class="text-warning pl-2 font-weight-bold">SUVIDHA FOUNDATION</span>
              </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Program
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="event.html">Events</a>
                      <a class="dropdown-item" href="internship.html">Internship</a>
                      <a class="dropdown-item" href="workshop.html">Workshop</a>
                      <a class="dropdown-item" href="women_empowerment.html">Women Empowerment</a></div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Join Us</a>
                  </li>
                </ul>
              </div>
            </div>
            </nav>
    </header>


    <div class="bg-image"></div>

    <div class="bg-text">
        <h2>Women Empowerment</h2>

        <p>In this era technology is booming at par and this is what has inspired us to take education to next level by providing classes with a perfect blend of face to face interaction of student and teacher through online platform. And the best part is,
            not to leave anyone behind, we are providing many skill building classes for all the girls who want to learn and unlearn. Especially those who can’t afford education.. so the classes such as coding and many more will be provided free of cost.
        </p>

    </div>
    <br>
    <br>
    <div class="row mx-auto">
        <div class="flip-card ">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/poster_board_woman-671927_960_720.jpg" alt="Avatar" style="width:100%;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h3>Over half the world menstruates at one time or another, but you’d never know it. We Are Providing Pads</h3>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/childcry.JPG" alt="Avatar" style="width:100%;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h3>Educate a girl and brightens the future of the country.
                    </h3>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/child education.jpg" alt="Avatar" style="width:100%;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h3>Financial support is one thing, but I always think what becomes really sacrificial is your time.</h3>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/main.jpg" alt="Avatar" style="width:100%;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h3>As my kids grow up, I think a lot about the lessons and values We want to impart to them. ...</h3>
                </div>
            </div>
        </div>
    </div>



<!------------------------------------------------ Join us ------------------------------------------------------->
  <div class="container-fluid-join mt-5">
      <div class="row m-auto">
        <div class="col-md-6">
          <img src="https://www.oberlo.com/media/1610134723-image1.jpg" class="join-img">
        </div>
        <div class="col-md-6">
          <form>
          <h1>Become a volunteer</h1>
            <div class="form-group">
              <input type="name" class="form-control" id="Name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">            
              <input type="email" class="form-control" id="Email1" placeholder="Enter Your email">
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" id="Number" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
              <select class="form-control">
                <option selected>----Select----</option>
                <option>Social Media Marketing</option>
                <option>Sales & Marketing</option>
                <option>Human Resource Management</option>
                <option>Graphic designer</option>
                <option>Digital Marketing</option>
                <option>Content Writer</option>
                <option>Machine Learning</option>
                <option>Web Development</option>
                <option>Coding Tutor</option>
                <option>Language Tutor (different languages)</option>
                <option>Operation Management</option>
                <option>Public Relation</option>
                <option>Instagram Marketing</option>
                <option>Facebook Marketing</option>
                <option>Email Marketing</option>
                <option>LinkedIn marketing </option>
                <option>Administration</option>
                <option>Data Entry</option>
                <option>Online Event Management </option>
                <option>Content Creator</option>
                <option>Youtube Marketing </option>
                <option>Social Work</option>
                <option>Fundraiser</option>
                <option>Volunteer</option>
                <option>Marketing</option>
                <option>Mentor</option>
                <option>Trainer</option>
                <option>Others</option>
              </select>
            </div>
            <button type="submit" class="btn btn-lg btn-block btn-trans">Submit</button>
          </form>
        </div>
      </div>
  </div>
<!------------------------------------------------ Join us ------------------------------------------------------->
<!-----------------------------------------------Footer ---------------------------------------------------->
    <div class="footer">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-lg-5 col-xs-12 about-company">
            <h2 class="text-warning pb-3">Suvidha Foundation</h2>
            <p class="pr-5 text-white-50">Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future.</p>
            <p><a href="https://www.facebook.com/suvidhamahilamandal/"><i class="fa-brands fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/company/suvidha-foundation/"> <i class="fa-brands fa-linkedin"></i> </a> <a href="https://www.instagram.com/suvidha_mahila_mandal/?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-instagram-square"></i> </a> <a href="#"> <i class="fa-brands fa-twitter-square"></i> </a></p>
          </div>
          <div class="col-lg-3 col-xs-12 links">
            <h4 class="mt-lg-0 mt-sm-3 pb-3">Quick Link</h4>
              <ul class="m-0 p-0">
                <li>- <a href="#">About Us</a></li>
                <li>- <a href="#">Program</a></li>
                <li>- <a href="#">Gallery</a></li>
                <li>- <a href="#">Join Us</a></li>
              </ul>
          </div>
          <div class="col-lg-4 col-xs-12 location">
            <h4 class="mt-lg-0 mt-sm-4 pb-3">Location</h4>
            <p><i class="fa-solid fa-location-dot"></i> H.No. 1951, W.N.4, Khaperkheda, Saoner, Nagpur</p>
            <p class="mb-3"><a href="tel:+918010996763"><i class="fa-solid fa-phone"></i> +918010996763</a></p>
            <p><a href="mailto:Info@Suvidhafoundationedutech.org" target="_blank"><i class="fa-solid fa-envelope"></i> Info@Suvidhafoundationedutech.org</a></p>
            <p><span></span></p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col copyright">
            <p><small class="text-white-50">© 2022. All Rights Reserved.</small></p>
          </div>
        </div>
      </div>
      </div>
<!-----------------------------------------------Footer ---------------------------------------------------->

    <!-- manual JS -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>